MainWindow.xaml

<ui:FluentWindow x:Class="onion.desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onion.desktop"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#212121"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <!-- Main Window Compose -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar 
            Title="Onion Mod Manager"/>
        
        <!-- Window Internals Compose -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ui:NavigationView>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="Создать сборку"
                        Icon="Add24"
                        >
                    </ui:NavigationViewItem>
                    
                    <ui:NavigationViewItem
                        Content="Создать мод-пакет"
                        Icon="Add24"/>
                </ui:NavigationView.MenuItems>
                
                <ui:NavigationView.ContentOverlay>
                    <Frame x:Name="Frame"/>
                </ui:NavigationView.ContentOverlay>
                
            </ui:NavigationView>
            
        </Grid>
    </Grid>
</ui:FluentWindow>
