Onion.Desktop/View/ProjectsPage.xaml

<Page x:Class="Onion.Desktop.View.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Onion.Desktop.ViewModel.ProjectsPage"
      xmlns:filec="clr-namespace:Onion.Desktop.Model"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="ProjectsPage" Height="600" Width="900">
    <Page.DataContext>
        <local:ProjectsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ui:VirtualizingGridView
            Grid.Column="0"
            ItemsSource="{Binding Items}">
            <ui:VirtualizingGridView.ItemTemplate>
                <DataTemplate>
                    <ui:CardAction
                        MinWidth="250"
                        MaxWidth="250"
                        Icon="{ui:SymbolIcon FolderZip24}"
                        Content="{Binding FileName}"/>
                </DataTemplate>
            </ui:VirtualizingGridView.ItemTemplate>
        </ui:VirtualizingGridView>
        
        <ui:VirtualizingGridView
            Grid.Column="1"
            ItemsSource="{Binding SubDirectories}">
            <ui:VirtualizingGridView.ItemTemplate>
                <DataTemplate>
                    <ui:CardAction
                        MinWidth="200"
                        MaxWidth="200"
                        Icon="{ui:SymbolIcon Folder24}"
                        Content="{Binding FileName}"
                        Command="{Binding }"/>
                </DataTemplate>
            </ui:VirtualizingGridView.ItemTemplate>
        </ui:VirtualizingGridView>
        
    </Grid>
</Page>
