View/HomePage.xaml

<Page x:Class="Onion.Desktop.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Onion.Desktop.ViewModel.HomePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      
      Title="HomePage" Height="450" Width="800">
    <Page.DataContext>
        <local:HomePageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <ui:Card
            Padding="30"
            Grid.Column="1"
            Grid.Row="1">
            <ui:Card.Content>
                <StackPanel>
                    <TextBlock
                        FontSize="30"
                        Text="Onion"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding AboutMessage}"/>
                    <TextBlock
                        Text="AlexeyTolstopyatov, Bezagen"/>
                </StackPanel>        
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</Page>
