View/MainWindow.xaml

<mica:MicaWindow x:Class="Onion.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onion.Desktop.ViewModel.MainWindow"
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:view="clr-namespace:Onion.Desktop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <!-- <Window.DataContext> -->
    <!--     <local:MainWindowViewModel/> -->
    <!-- </Window.DataContext> -->
    <Grid>
        <ui:NavigationView
            x:Name="MainNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True">
            
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Tag="HomePage"
                    Icon="{ui:SymbolIcon Info24}"
                    TargetPageType="{x:Type view:HomePage}"
                    Content="{Binding NavigationAbout}"/>
                <ui:NavigationViewItem 
                    Tag="ProjectsPage"
                    Icon="{ui:SymbolIcon Apps24}"
                    TargetPageType="{x:Type view:ProjectsPage}"
                    Content="{Binding NavigationProjects}"/>
                <ui:NavigationViewItem
                    Tag="SettingsPage"
                    TargetPageType="{x:Type view:SettingsPage}"
                    Icon="{ui:SymbolIcon Settings24}"
                    Content="{Binding NavigationSettings}"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        
    </Grid>
</mica:MicaWindow>
